[platformio]
default_envs = esp32s3

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Dateisystem
board_build.filesystem = littlefs

lib_deps =
    ; Hier die neue Referenz auf das verschobene Repo:
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    
    ; AsyncTCP wird oft automatisch als Abhängigkeit geladen. 
    ; Falls es Compile-Fehler gibt, füge diese Zeile auch noch hinzu:
    ; https://github.com/ESP32Async/AsyncTCP.git

build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1 
    -DARDUINO_USB_MODE=1